{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: RootCert Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/AzureCreateRootCert/AzureCreateRootCert.csproj"
        },
        {
            "name": "C#: IntermediateCert Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/AzureCreateIntermediateCert/AzureCreateIntermediateCert.csproj"
        },
        {
            "name": "C#: SigningCert Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/AzureCreateSigningCert/AzureCreateSigningCert.csproj"
        }
    ]
}