{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "File": {
      "commandName": "Project",
      "commandLineArgs": "--Subject \"CN=My Cert\" --Name \"cert\" --SignerPfx root.pfx"
    },
    "Store": {
      "commandName": "Project",
      "commandLineArgs": "--Subject \"CN=My Cert\" --Name \"cert\" --SignerThumbprint D1090EA6E52B4324B45831949104BBC0CB72F964 --ExpireDays 30"
    }
  }
}